# DUPLICAR Y LUEGO MODIFICAR EL ARCHIVO DUPLICADO CON TUS PROPIOS DATOS

# Reemplazar con clave secreta
SECRET_KEY=

# Modo depuración
DEBUG=True

# Hosts permitidos para servir la aplicación
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=focusapp_db_dev.sqlite3

# CORS Headers
# Debe coincidir con la URL del frontend
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Configuración de email
# Para enviar emails (ej. restablecimiento de contraseña, notificaciones)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend # Para desarrollo (muestra emails en consola)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend # Para producción
# EMAIL_HOST=smtp.your_email_provider.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_email@example.com
# EMAIL_HOST_PASSWORD=your_email_password

# Configuración de Gemini API
GEMINI_API_KEY=tu_api_key_aqui